;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; check CALIBRE_HOME
;
cal_home=getShellEnvVar("CALIBRE_HOME")
if( cal_home==nil then
    cal_home=getShellEnvVar("MGC_HOME")
    if( cal_home!=nil then
        printf("// CALIBRE_HOME environment variable not set; setting it to value of MGC_HOME\n");
    )
)
if( cal_home!=nil && isDir(cal_home) && isReadable(cal_home) then
    ; Load calibre.skl or calibre.4.3.skl, not both!
    ; Load calibre.skl for Cadence versions 4.4 and greater
    ; Load calibre.4.3.skl for Cadence version 4.3
    ; load(strcat(cal_home "/lib/calibre.4.3.skl"))
    load(strcat(cal_home "/lib/calibre.skl"))
else
    ; CALIBRE_HOME is not set correctly. Report the problem.
    printf("//  Calibre Error: Environment variable ")
    if( cal_home==nil || cal_home=="" then
        printf("CALIBRE_HOME is not set.");
    else
        if( !isDir(cal_home) then
            printf("CALIBRE_HOME does not point to a directory.");
        else
            if( !isReadable(cal_home) then
                printf("CALIBRE_HOME points to an unreadable directory.");
            )
        )
    )
    printf(" Calibre Skill Interface not loaded.\n")
    ; Display a dialog box message about load failure.
    hiDisplayAppDBox(
        ?name           'MGCHOMEErrorDlg
        ?dboxBanner     "Calibre Error"
        ?dboxText       "Calibre Skill Interface not loaded."
        ?dialogType     hicErrorDialog
        ?dialogStyle    'modal
       ?buttonLayout   'Close
    )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

emx_home=getShellEnvVar("EMX_HOME")
if( emx_home!=nil && isDir(emx_home) && isReadable(emx_home) then
    load(strcat(emx_home "/emxinterface/cadence6/emxinterface/emxskill/emxconfig.il"))
else
    printf("// EMX_HOME environment variable not set\n");
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;# BEGIN INTEGRATION: ANSYS Translators for ECAD Geometry
let( (contextFile layoutIntegDir)
 if( layoutIntegDir = getShellEnvVar("SI_INTEGRATE4_DIR") then
  contextFile = strcat(layoutIntegDir "/VirtuosoTranslator.cxt")
  when( isFile(contextFile)
   loadContext(contextFile)
   callInitProc("VirtuosoTranslator")
  )
 else
  printf("SI_INTEGRATE4_DIR environent variable is not set.\n")
 )
)
;# END INTEGRATION: ANSYS Translators for ECAD Geometry

envSetVal("asimenv.startup" "projectDir" 'string "/home/$USER/simulation")
envSetVal("asimenv" "saveDir" 'string "/home/$USER/simulation")