*.zip
*.rar
*.7z
*.tar
*.iso
*.dmg
*.bz2
*.xz
*.tar.gz
*.tar.bz2
*.tar.xz
*.amr
*.mp3
*.wma
*.m4a
*.m4b
*.m4p
*.m4r
*.mp4
*.avi
*.flv
*.wmv
*.mov
*.mkv
*.mpg
*.mpeg
*.m4v
*.3gp
*.3g2
*.asf
*.asx
*.m3u8
*.ts
*.jpg
*.jpeg
*.png
*.gif
*.webp
*.bmp
*.tiff
*.tif
*.svg
*.swf
*.ttf
*.ZIP
*.RAR
*.7Z
*.TAR
*.ISO
*.DMG
*.GZ
*.BZ2
*.XZ
*.TAR.GZ
*.TAR.BZ2
*.TAR.XZ
*.AMR
*.MP3
*.WMA
*.M4A
*.M4B
*.M4P
*.M4R
*.MP4
*.AVI
*.FLV
*.WMV
*.MOV
*.MKV
*.MPG
*.MPEG
*.M4V
*.3GP
*.3G2
*.ASF
*.ASX
*.M3U8
*.TS
*.JPG
*.JPEG
*.PNG
*.GIF
*.WEBP
*.BMP
*.TIFF
*.TIF
*.SVG
*.SWF
*.TTF
