################################################################################
## This file is for developer, operation and maintenance personnel.
## 这个文件可以给研发人员配置
################################################################################

## 发布配置文件说明：
## deploy.conf
## ignore ^# and ^$
## ${CI_PROJECT_PATH}    ${env_namespace}    sshUser@sshHost    sshPort    rsync_path_src    rsync_path_dest    db_ip     db_user     db_name   helm_dir
## 项目名              分支环境名        用户名@主机名|IP     ssh端口     rsync文件来源      rsync目标服务器目录  数据库地址  数据库用户名   数据库名   helm所在目录

## myself example
root/deploy.sh    main    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name     helm/tomcat
root/deploy.sh    main    sshUser@192.168.100.103    22    none    none    db.ip     db.user     db.name     helm/tomcat

## java 项目举例：（打包文件为 jar 文件）
root/project0    develop    sshUser@192.168.100.102    22    xxx-yyy-1.jar    none    db.ip     db.user     db.name     helm/tomcat
root/project0    develop    sshUser@192.168.100.103    22    xxx-yyy-2.jar    none    db.ip     db.user     db.name     helm/tomcat

## java 项目举例：（打包文件为 war 文件）
root/project0    develop    sshUser@192.168.100.102    22    xxx-yyy-1.war    none    db.ip     db.user     db.name
root/project0    develop    sshUser@192.168.100.103    22    xxx-yyy-2.war    none    db.ip     db.user     db.name

root/projectA    testing    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name
root/projectA    testing    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name
root/projectA    main    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name
root/projectA    main    sshUser@192.168.100.103    22    none    none    db.ip     db.user     db.name

root/projectB    develop    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name
root/projectB    main    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name

root/projectB    develop    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name
root/projectB    testing    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name
root/projectB    main    sshUser@192.168.100.102    22    none    none    db.ip     db.user     db.name

root/projectB    develop    sshUser@192.168.100.102    22    none    /data/env-dev/www/projectB    db.ip     db.user     db.name
root/projectB    testing    sshUser@192.168.100.102    22    none    /data/env-test/www/projectB    db.ip     db.user     db.name
root/projectB    main    sshUser@192.168.100.102    22    none    /data/env-main/www/projectB    db.ip     db.user     db.name


