FROM maven:3.6-jdk-8 as BUILDER

ARG GIT_BRANCH=testing
ARG MVN_DEBUG=-q

WORKDIR /app

COPY . .

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -xe; \
    apt-get update -yqq && \
    apt-get install -yqq gettext-base && \
    mkdir -p /root/.m2 && \
    cp -f settings.xml /root/.m2/ && \
    source .env >/dev/null 2>&1 && \
    mkdir jar_target; \
    if [ "${GIT_BRANCH}" = 'dev' ]; then mvn clean package -U -P dev "${MVN_DEBUG}"; fi; \
    if [ "${GIT_BRANCH}" = 'test' ]; then mvn clean package -U -P uat "${MVN_DEBUG}"; fi; \
    if [ "${GIT_BRANCH}" = 'main' ]; then mvn clean package -U -P prod "${MVN_DEBUG}"; fi; \
    find . -name '*.war' -print0 | xargs -0 -I {} cp {} jar_target/

##################################
FROM bitnami/tomcat:8.5 as tomcat

RUN set -xe; \
    sed -i -e '/Connector port="8080"/ a maxConnections="800" acceptCount="500" maxThreads="400"' /opt/bitnami/tomcat/conf/server.xml \
    # && sed -i -e '/UMASK/s/0027/0022/' /opt/bitnami/tomcat/bin/catalina.sh \
    && sed -i -e '/localhost_access_log/ a rotatable="false"' /opt/bitnami/tomcat/conf/server.xml \
    && sed -i -e '/AsyncFileHandler.prefix = catalina./ a 1catalina.org.apache.juli.AsyncFileHandler.suffix = out\n1catalina.org.apache.juli.AsyncFileHandler.rotatable = False' /opt/bitnami/tomcat/conf/logging.properties \
    && ln -sf /dev/stdout /opt/bitnami/tomcat/logs/app-all.log \
    # && ln -sf /dev/stdout /opt/bitnami/tomcat/logs/app-debug.log \
    # && ln -sf /dev/stdout /opt/bitnami/tomcat/logs/app-info.log \
    # && ln -sf /dev/stdout /opt/bitnami/tomcat/logs/app-error.log \
    && ln -sf /dev/stdout /opt/bitnami/tomcat/logs/catalina.out \
    && ln -sf /dev/stdout /opt/bitnami/tomcat/logs/localhost_access_log.txt \
    # && useradd -m -s /bin/bash -u 1001 tomcat \
    # && chown -R 1001 /opt/bitnami/tomcat \
    && rm -rf /opt/bitnami/tomcat/webapps_default/* 

COPY --from=BUILDER /app/jar_target/ /opt/bitnami/tomcat/webapps_default/
# USER tomcat
EXPOSE 8080

