FROM openjdk:8-jre-slim
ARG IN_CHINA=false
ARG JMETER_VERSION=5.6
ENV JMETER_HOME /opt/apache-jmeter-$JMETER_VERSION
ENV PATH $JMETER_HOME/bin:$PATH
WORKDIR $JMETER_HOME
# SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN --mount=type=cache,target=/var/maven/.m2 \
    --mount=type=bind,target=/src,rw \
    if [ -f /src/root/opt/build.sh ]; then bash /src/root/opt/build.sh; \
    elif [ -f build.sh ]; then bash build.sh; \
    else curl -fLo build.sh $BUILD_URL; bash build.sh; fi

#从当前文件夹拷贝一份jmeter.properties文件，注意开启：server.rmi.ssl.disable=true
# COPY jmeter.properties .
# ADD all the plugins
# COPY jmeter-plugins/lib /opt/apache-jmeter-$JMETER_VERSION/lib
# ADD the sample test
# COPY sample-test sample-test
