FROM nginx:alpine

# If you're in China, set IN_CHINA to true.
ARG IN_CHINA=false
ARG CHANGE_SOURCE=false
ARG INSTALL_NGINX=true

EXPOSE 80 81 443
WORKDIR /app

COPY ./root/ /
RUN set -xe; \
    if [ -f /opt/build.sh ]; then \
    echo "found /opt/build.sh"; \
    else \
    curl -fLo /opt/build.sh https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh; \
    fi; \
    bash /opt/build.sh

ONBUILD COPY ./root/ /
ONBUILD RUN if [ -f /opt/onbuild.sh ]; then sh /opt/onbuild.sh; else :; fi