ARG NODE_VER=16
FROM node:${NODE_VER}

ARG IN_CHINA=false

WORKDIR /apps

# SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -xe; \
    if [ "$IN_CHINA" = true ]; then \
    yarn config set registry https://registry.npm.taobao.org; \
    npm config set registry https://registry.npm.taobao.org; \
    fi; \
    mkdir /.cache; \
    chown -R node:node /.cache; \
    npm install -g rnpm@1.9.0

USER node
RUN set -xe; \
    if [ "$IN_CHINA" = true ]; then \
    yarn config set registry https://registry.npm.taobao.org; \
    npm config set registry https://registry.npm.taobao.org; \
    else \
    :; \
    fi
