FROM php:7.2-alpine

ARG CHANGE_SOURCE=false
ARG PHPCS_VERSION=3.6.2
RUN set -x; \
    if [ ${CHANGE_SOURCE} = true ]; then sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories; fi \
    && curl -Lo /usr/local/bin/phpcs https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar \
    && curl -Lo /usr/local/bin/phpcbf https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar \
    && chmod +x /usr/local/bin/phpcs \
    && chmod +x /usr/local/bin/phpcbf \
    && rm -rf /var/cache/apk/* /var/tmp/* /tmp/*

VOLUME ["/project"]
WORKDIR /project
# ENTRYPOINT ["phpcs"]
CMD ["phpcs","--version"]

# docker build --build-arg CHANGE_SOURCE=true --build-arg PHPCS_VERSION=3.5.4 -t deploy/phpcs .
# docker run --rm -ti -v $PWD:/project deploy/phpcs phpcs -n --standard=PSR12 --colors --report="${phpcsReport:-full}" /project
# docker run --rm -ti -v $PWD:/project deploy/phpcs phpcbf --standard=PSR12 /project
