FROM node:14

WORKDIR /app

ARG CHANGE_SOURCE=false
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -x \
    ## change SOURCE
    && if [ ${CHANGE_SOURCE} = true ]; then \
    yarn config set registry https://registry.npm.taobao.org; \
    npm config set registry https://registry.npm.taobao.org \
    ;fi \
    && mkdir /.cache \
    && chown -R node:node /.cache \
    && npm install -g rnpm@1.9.0 \
    && npm install -g apidoc

USER node
RUN set -x \
    ## change SOURCE
    && if [ ${CHANGE_SOURCE} = true ]; then \
    yarn config set registry https://registry.npm.taobao.org; \
    npm config set registry https://registry.npm.taobao.org \
    ;fi

