FROM openjdk:8-jre-slim

ARG IN_CHINA=false
ARG JMETER_VERSION=5.6

ENV JMETER_HOME /opt/apache-jmeter-$JMETER_VERSION
ENV PATH $JMETER_HOME/bin:$PATH

COPY ./root/ /
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -xe; \
   if [ "$CHANGE_SOURCE" = true ] || [ "$IN_CHINA" = true ]; then \
   sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
   fi; \
   apt-get update; \
   apt-get install -yqq --no-install-recommends curl ca-certificates vim iputils-ping unzip; \
   curl -fLo /tmp/jmeter.tgz https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-$JMETER_VERSION.tgz; \
   tar -C /opt/ -xzf /tmp/jmeter.tgz; \
   apt-get clean all; \
   rm -rf /tmp/* /var/lib/apt/lists/*

WORKDIR $JMETER_HOME

#从当前文件夹拷贝一份jmeter.properties文件，注意开启：server.rmi.ssl.disable=true
# COPY jmeter.properties .
# ADD all the plugins
# COPY jmeter-plugins/lib /opt/apache-jmeter-$JMETER_VERSION/lib
# ADD the sample test
# COPY sample-test sample-test
