FROM php:7.2-alpine
ARG IN_CHINA=false
RUN set -xe; \
    if [ "${IN_CHINA}" = true ] && [ -f /etc/apk/repositories ]; then \
    sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories; \
    fi; \
    curl -Lo /usr/bin/phpcs https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar; \
    curl -Lo /usr/bin/phpcbf https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar; \
    chmod +x /usr/bin/phpcs /usr/bin/phpcbf; \
    rm -rf /var/cache/apk/* /var/tmp/* /tmp/*
WORKDIR /project
VOLUME ["/project"]
# ENTRYPOINT ["phpcs"]
CMD ["phpcs"]
