# Use Java 8 slim JRE
FROM openjdk:8-jre-slim
MAINTAINER QJP

# JMeter version
ARG JMETER_VERSION=5.1.1

# Install few utilities
RUN apt-get clean && \
  apt-get update && \
  apt-get -qy install \
        wget \
        telnet \
        iputils-ping \
        unzip
# Install JMeter
RUN  mkdir /jmeter \
   && cd /jmeter/ \
   && wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-$JMETER_VERSION.tgz \
   && tar -xzf apache-jmeter-$JMETER_VERSION.tgz \
   && rm apache-jmeter-$JMETER_VERSION.tgz
   
WORKDIR /jmeter/apache-jmeter-$JMETER_VERSION/bin
#从当前文件夹拷贝一份jmeter.properties文件，注意开启：server.rmi.ssl.disable=true
COPY jmeter.properties .
# ADD all the plugins
ADD jmeter-plugins/lib /jmeter/apache-jmeter-$JMETER_VERSION/lib

# ADD the sample test
ADD sample-test sample-test

# Set JMeter Home
ENV JMETER_HOME /jmeter/apache-jmeter-$JMETER_VERSION/

# Add JMeter to the Path
ENV PATH $JMETER_HOME/bin:$PATH