FROM maven:3.6-jdk-8 as BUILDER
ARG MVN_PROFILE=test
ARG MVN_DEBUG=-q
WORKDIR /app
COPY . .
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -xe \
    && [ -d /root/.m2 ] || mkdir -p /root/.m2 \
    && [ -f settings.xml ] && cp -vf settings.xml /root/.m2/ || true \
    && mvn -T 1C clean -U package -DskipTests -Dmaven.compile.fork=true \
    && mkdir /jar_file \
    && [ -f run.sh ] && cp -vf run.sh /jar_file/ || true \
    && find . -type f -regextype egrep -iregex '.*SNAPSHOT.*\.jar' -exec cp {} /jar_file/ \;

#############################
# FROM openjdk:11-jdk RUNTIME
# FROM bitnami/tomcat:8.5 as RUNTIME
# FROM bitnami/java:1.8-prod as RUNTIME
FROM openjdk:8u332 as RUNTIME
## set startup profile
ARG MVN_PROFILE=test
## Set Timezone
ARG TZ=Asia/Shanghai
ENV TZ=$TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
## set java opts
ARG JAVA_OPTS='java -Xms256m -Xmx384m'
ENV JAVA_OPTS="$JAVA_OPTS"
WORKDIR /app
COPY --from=BUILDER /jar_file/ .
# COPY ./jar_file/ .
RUN chown -R 1000 /app \
    && touch "/app/profile.${MVN_PROFILE}" \
    && [ -f run.sh ] && chmod +x run.sh
USER 1000
EXPOSE 8080 8081 8082
# volume /data

CMD ["/app/run.sh"]
