ARG MIRROR=
ARG MYSQL_VERSION=8.0
FROM ${MIRROR}mysql:${MYSQL_VERSION}

LABEL MAINTAINER="xiagw <fxiaxiaoyu@gmail.com>"

ARG IN_CHINA=false
ARG TZ=UTC
ARG MYSQL_REPLICATION=single
# ARG MYSQL_REPLICATION=master1
# ARG MYSQL_REPLICATION=master2

ARG BUILD_URL=https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh

ENV TZ=${TZ}

EXPOSE 3306

RUN --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=bind,target=/src,rw \
    set -xe; \
    BUILD_SH=/src/root/opt/build.sh; \
    [ -f $BUILD_SH ] || BUILD_SH=build.sh; \
    [ -f $BUILD_SH ] || curl -fL "$BUILD_URL" -o $BUILD_SH; \
    [ -f $BUILD_SH ] && bash $BUILD_SH
