ARG NODE_VERSION=18
FROM node:${NODE_VERSION}-slim

ARG IN_CHINA=false

EXPOSE 8080
WORKDIR /app
CMD [ "npm", "run", "start" ]
# CMD [ "/opt/run.sh" ]

COPY ./root/ /
RUN set -xe; bash /opt/build.sh

USER node
COPY --chown=node:node ./package.json .
RUN set -xe; bash /opt/build.sh

ONBUILD COPY --chown=node:node . .
ONBUILD RUN if [ -f /opt/onbuild.sh ]; then bash /opt/onbuild.sh; else :; fi

# podman build --force-rm --format=docker -t deploy/base:node-18 -f Dockerfile.node.base .
# docker build --force-rm -t deploy/base:node-18 -f Dockerfile.node.base .