ARG NODE_VERSION=18
# ARG NODE_VERSION=20
# ARG NODE_VERSION=21
FROM node:{NODE_VERSION}-slim
ARG IN_CHINA=true
ARG BUILD_URL=https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh
EXPOSE 80 8080 8081 9000
WORKDIR /app
CMD ["bash", "/opt/run0.sh"]
# RUN --mount=type=cache,target=/var/lib/apt/lists \
#     --mount=type=cache,target=/var/cache/apt \
RUN --mount=type=bind,target=/src,rw \
    if [ -f /src/root/opt/build.sh ]; then bash /src/root/opt/build.sh; \
    elif [ -f build.sh ]; then bash build.sh; \
    else curl -fLo build.sh $BUILD_URL; bash build.sh; fi

ONBUILD COPY --chown=1000:1000 . /app/
ONBUILD RUN if [ -f /opt/onbuild.sh ]; then bash /opt/onbuild.sh; fi
## docker build -t registry-vpc.cn-hangzhou.aliyuncs.com/flyh5/flyh5:node-18-base -f Dockerfile.node.base --progress=plain --build-arg IN_CHINA="true" .