FROM node:14
ARG IN_CHINA=false
ARG NPM_MIRROR=https://registry.npm.taobao.org
WORKDIR /apps

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -xe; \
    if [ "$IN_CHINA" = true ]; then \
    yarn config set registry $NPM_MIRROR; \
    npm config set registry $NPM_MIRROR; \
    fi; \
    mkdir /.cache; \
    chown -R node:node /.cache; \
    npm install -g rnpm@1.9.0

USER node
RUN set -xe; \
    if [ "$IN_CHINA" = true ]; then \
    yarn config set registry $NPM_MIRROR; \
    npm config set registry $NPM_MIRROR; \
    fi

