ARG MYSQL_IMAGE=mysql
ARG MYSQL_VERSION=8.0
FROM ${MYSQL_IMAGE}:${MYSQL_VERSION}

LABEL MAINTAINER="xiagw <fxiaxiaoyu@gmail.com>"

ARG IN_CHINA=false
ARG TZ=UTC
ARG MYSQL_SLAVE=false
ARG BUILD_URL=https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh
ENV TZ=${TZ}

EXPOSE 3306

RUN --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=bind,target=/src,rw \
    if [ -f /src/root/opt/build.sh ]; then \
        bash /src/root/opt/build.sh; \
    elif [ -f build.sh ]; then \
        bash build.sh; \
    else \
        curl -fLo build.sh "$BUILD_URL" && \
        bash build.sh; \
    fi
