ARG NODE_VER=16
FROM node:${NODE_VER}

ARG IN_CHINA=false
ARG BUILD_URL=https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh
ARG NPM_MIRROR=https://registry.npmmirror.com/

WORKDIR /app

COPY ./root/ /
RUN set -xe; \
    if [ -f /opt/build.sh ]; then \
    echo "found /opt/build.sh"; \
    else \
    curl -fLo /opt/build.sh $BUILD_URL; \
    fi; \
    bash /opt/build.sh

USER node
RUN set -xe; \
    if [ "$IN_CHINA" = true ]; then \
    yarn config set registry $NPM_MIRROR; \
    npm config set registry $NPM_MIRROR; \
    else \
    :; \
    fi
