## arch: x86_64
ARG IMAGE_NAME=nginx:stable-alpine
## arch: arm64
# ARG IMAGE_NAME=arm64v8/nginx:stable-alpine
FROM ${IMAGE_NAME}
ARG IN_CHINA=false
ARG CHANGE_SOURCE=false
ARG INSTALL_NGINX=true
ARG BUILD_URL=https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh
EXPOSE 80 81 443
WORKDIR /app
RUN --mount=type=cache,target=/var/cache/apk \
    --mount=type=bind,target=/src,rw \
    if [ -f /src/root/opt/build.sh ]; then sh /src/root/opt/build.sh; \
    elif [ -f build.sh ]; then sh build.sh; \
    else curl -fLo build.sh $BUILD_URL; sh build.sh; fi

ONBUILD COPY ./root/ /
ONBUILD RUN if [ -f /opt/onbuild.sh ]; then sh /opt/onbuild.sh; else :; fi
## docker build -t registry-vpc.cn-hangzhou.aliyuncs.com/flyh5/flyh5:nginx-alpine-base -f Dockerfile.nginx --progress=plain --build-arg IN_CHINA="true" .