## arch: x86_64
ARG IMAGE_NAME=nginx:alpine
## arch: arm64
# ARG IMAGE_NAME=arm64v8/nginx

FROM ${IMAGE_NAME}
# If you're in China, set IN_CHINA to true.
ARG IN_CHINA=false
ARG CHANGE_SOURCE=false
ARG INSTALL_NGINX=true
ARG BUILD_URL=https://gitee.com/xiagw/deploy.sh/raw/main/conf/dockerfile/root/opt/build.sh
EXPOSE 80 81 443
WORKDIR /app
RUN --mount=type=cache,target=/var/cache/apk \
    --mount=type=bind,target=/src,rw \
    if [ -f /src/root/opt/build.sh ]; then bash /src/root/opt/build.sh; \
    elif [ -f build.sh ]; then bash build.sh; \
    else curl -fLo build.sh $BUILD_URL; bash build.sh; fi

ONBUILD COPY ./root/ /
ONBUILD RUN if [ -f /opt/onbuild.sh ]; then sh /opt/onbuild.sh; else :; fi